# SeeMoV

app/: build.gradle
app/src/androidTest/java/com/mahmoud/seemov/: MainIntentTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/mahmoud/seemov/DetailActivity/: DetailFragment.java
app/src/free/java/com/mahmoud/seemov/MainActivity/: MainActivity.java
app/src/free/res/layout/: activity_main.xml  fragment_detail.xml
app/src/free/res/layout-sw600dp/: activity_main.xml  fragment_detail.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoud/seemov/Data/: DetailRepository.java  DetailViewModel.java  MovieDao.java  MovieDatabase.java  MovieRepository.java  MovieViewModel.java
app/src/main/java/com/mahmoud/seemov/DetailActivity/: DetailActivity.java
app/src/main/java/com/mahmoud/seemov/DetailActivity/Adapters/: ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/mahmoud/seemov/MainActivity/: MovieAdapter.java
app/src/main/java/com/mahmoud/seemov/Models/: Movie.java  Review.java  Trailer.java
app/src/main/java/com/mahmoud/seemov/Retrofit/: MoviesResponse.java  ReviewResponse.java  TMDBClient.java  TMDBInterface.java  TrailerResponse.java
app/src/main/java/com/mahmoud/seemov/Settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/mahmoud/seemov/Utilities/: MovieDBJsonUtils.java  MovieNetworkUtils.java
app/src/main/java/com/mahmoud/seemov/provider/: FavoriteItemContentProvider.java  MovieContract.java  MovieDB.java
app/src/main/java/com/mahmoud/seemov/widget/: FavWidget.java
app/src/main/res/layout/: activity_detail.xml  activity_settings.xml  fav_widget.xml  movie_posters_grid_item.xml  row_review_list_item.xml  row_trailer_list_item.xml
app/src/main/res/menu/: detail.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: fav_widget_info.xml  pref_settings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/mahmoud/seemov/DetailActivity/: DetailFragment.java
app/src/paid/java/com/mahmoud/seemov/MainActivity/: MainActivity.java
app/src/paid/res/layout/: activity_main.xml  fragment_detail.xml
app/src/paid/res/layout-sw600dp/: activity_main.xml
app/src/test/java/com/mahmoud/seemov/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
